{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "esnext",
        "verbatimModuleSyntax": true,
        "paths": {
            "@inertiajs/svelte/server": [
                "../../node_modules/@inertiajs/svelte/dist/server"
            ]
        },
        "types": [
            "vite/client"
        ]
    },
    "include": [
        "resources/**/*.d.ts",
        "resources/**/*.ts",
        "resources/**/*.svelte",
        "*.config.js"
    ]
}
